<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <title>Valentine's Day</title>
</head>
<body>
    <div class="header"><h1><i>Happy Valentine's Day</i></h1></div>
    

    <div class="envelope"> 
        <div class="arrow-down"> 
        </div>
        <div class="arrow-left"> 
        </div>
        <div class="arrow-right"> 
        </div>
        <div class="arrow-up"> 
        </div>

        <div class="heart">

        </div>

        <div class="cart" >
            <h2>Coupon Title</h2>
            <p>Coupon info - you can write whatever you want :)</p>
        </div>
    </div>
</body>

<script>
   document.addEventListener("DOMContentLoaded", function () {
    const heart = document.querySelector(".heart");
    const arrowDown = document.querySelector(".arrow-down");
    const envelope = document.querySelector(".envelope");
    
    heart.addEventListener("click", function () {
        arrowDown.classList.toggle("open"); 
        envelope.classList.toggle("open"); // Triggers the card animation
    });
});


</script>
</html>
